<!doctype html>
<html>
    <head>
        <title>Generic UI Kit Dashboard </title>
        <link href="css/uikit.css" rel="stylesheet"/>
        <link href="css/main.css" rel="stylesheet"/>
        <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        <script src="js/uikit.js"></script>
        <script src="js/uikit-icons.js"></script>
    </head>

    <body class="uk-padding">
        <h2>Grid</h2>

        <div class="uk-child-width-expand@s uk-grid-match" uk-grid> 
            <div>
                <div class="uk-card uk-card-default uk-card-body">
                    <h3>Heading</h3>
                    <p>
                        Lorem ipsum dolor sit amet.
                    </p>

                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                    </p>
                </div>
             </div>

            <div>
                <div class="uk-background-secondary uk-light uk-padding">
                    <h3>Heading</h3>
                    <p>Lorem ipsum dolor sit amet</p>
                </div>
            </div>

           <div>
               <h3>Heading</h3>
               <p>
                   Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
               </p>
           </div>
        </div>
    </body>
</html>
